# LootGenerator

./: FormMain.Designer.cs  FormMain.cs  Itemabilities.xlsx  LootGenerator.csproj  LootGenerator.sln  MagicItemsForm.Designer.cs  MagicItemsForm.cs  Magic_Items.db  Orientierungswerte.txt  Program.cs
MagicItems/: AllMagicItemsForm.Designer.cs  AllMagicItemsForm.cs  MagicItemsForm.Designer.cs  MagicItemsForm.cs  MagicItemsHelper.cs
Properties/: launchSettings.json
